<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReservasyonActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otopark Adları:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınızı Soyadınızı Girin"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextSuresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ne Kadar Süre Kalacaksınız (saat)"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
    <TextView
        android:id="@+id/textViewReservasyonTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservasyon Tarihi Seçiniz"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    <Button
        android:id="@+id/buttonTarihSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih Seç"
        android:layout_below="@+id/textViewReservasyonTarihi"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:onClick="onTarihSecButtonClick"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
    <Spinner
        android:id="@+id/spinnerBaslangicSaat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerBitisSaat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonReservasyonYap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservasyon Yap"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonUcretOde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ücret Öde"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>
