<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:text="TextView"
        tools:ignore="HardcodedText" />


    <!-- Otopark Adı -->
    <TextView
        android:id="@+id/textViewOtoparkAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otopark Adı"
        android:layout_below="@id/textViewBaslik"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"

        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextOtoparkAdi"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOtoparkAdi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Otopark Adı"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <!-- Otopark Kapasitesi -->
    <TextView
        android:id="@+id/textViewOtoparkKapasitesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otopark Kapasitesi"
        android:layout_below="@id/editTextOtoparkAdi"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextOtoparkKapasitesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOtoparkKapasitesi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:hint="Otopark Kapasitesi"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <!-- Otopark Enlem -->
    <TextView
        android:id="@+id/textViewOtoparkEnlem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otopark Enlem"
        android:layout_below="@id/editTextOtoparkKapasitesi"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextOtoparkEnlem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOtoparkEnlem"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Otopark Enlem"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <!-- Otopark Boylam -->
    <TextView
        android:id="@+id/textViewOtoparkBoylam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otopark Boylam"
        android:layout_below="@id/editTextOtoparkEnlem"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextOtoparkBoylam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOtoparkBoylam"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Otopark Boylam"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

    <!-- Otopark Saatlik Ücret -->
    <TextView
        android:id="@+id/textViewSaatlikUcret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saatlik Ücret"
        android:layout_below="@id/editTextOtoparkBoylam"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextSaatlikUcret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaatlikUcret"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Saatlik Ücret"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <!-- Güncelle Düğmesi -->
    <Button
        android:id="@+id/buttonGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSaatlikUcret"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:minHeight="48dp"
        android:text="Güncelle"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!-- Kaydet Düğmesi -->
    <Button
        android:id="@+id/buttonCikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSaatlikUcret"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/buttonGuncelle"
        android:minHeight="48dp"
        android:text="Çıkış"
        tools:ignore="HardcodedText,RtlHardcoded" />



</RelativeLayout>
