<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtoparkActivity"
    tools:ignore="ExtraText">

    <!-- Harita Görseli -->
    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/harita_gorseli"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <!-- Kullanıcı Girişi -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapImageView"
        android:hint="Kullanıcı Adı"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <!-- Parola Girişi -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:hint="Parola"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <!-- Giriş ve Google ile Giriş Düğmeleri -->
    <LinearLayout
        android:id="@+id/lineer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <!-- Giriş Düğmesi -->
        <Button
            android:id="@+id/loginButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#C80245"
            android:elevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:radius="20dp"
            android:text="Giriş"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <!-- Google ile Giriş Yap Düğmesi -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4285F4"
            android:elevation="2dp"
            android:text="Google ile Giriş Yap"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/mapButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineer"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="#C80245"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:radius="20dp"
        android:text="Otopark Bul"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:drawableStart="@drawable/araba0"
        android:width="20dp"
        android:height="20dp"
        android:drawablePadding="0dp"
        app:strokeColor="#DD044E"
        tools:ignore="HardcodedText,VisualLintButtonSize" />



    <!--reservasyon button -->
    <Button
        android:id="@+id/reservasyonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rezervasyon Yap"
        android:layout_below="@id/mapButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#C80245"
        android:elevation="4dp"
        android:radius="20dp"
        tools:ignore="HardcodedText,VisualLintButtonSize"
        style="?android:attr/borderlessButtonStyle"
        android:foreground="?android:attr/selectableItemBackground"/>
    <!-- Üye Ol Düğmesi -->
    <Button
        android:id="@+id/uyelikButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Üye Ol"
        android:layout_below="@id/reservasyonButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#C80245"
        android:elevation="4dp"
        android:radius="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
    <!-- Diğer bileşenler devam ediyor... -->
</RelativeLayout>
