<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UyelikActivity"
    tools:ignore="ExtraText">

    <!-- Harita Görseli -->
    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/harita_gorseli"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        />

    <!-- E-posta Girişi -->
    <EditText
        android:id="@+id/uyelikEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapImageView"
        android:hint="E-posta"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="#8C8C8C"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        /><!-- Gri renkli hint metni -->


    <!-- Parola Girişi -->
    <EditText
        android:id="@+id/uyelikPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uyelikEmailEditText"
        android:hint="Parola"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="#8C8C8C"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/><!-- Gri renkli hint metni -->


    <!-- Parola Tekrar Girişi -->
    <EditText
        android:id="@+id/uyelikPasswordRepeatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uyelikPasswordEditText"
        android:hint="Parola Tekrar"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="#8C8C8C"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/><!-- Gri renkli hint metni -->


    <!-- Üyelik Düğmesi -->
    <Button
        android:id="@+id/uyelikButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uyelikPasswordRepeatEditText"
        android:text="Üye Ol"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:minHeight="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="#8C8C8C"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/><!-- Beyaz renkli düğme metni -->
    android:background="#3498db" /><!-- Mavi renkli arkaplan -->

</RelativeLayout>
