<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kotlin_Harita"
        tools:targetApi="31">

        <!--
             TODO: Uygulamanızı çalıştırmadan önce Google Maps API anahtarına ihtiyacınız var.

             Anahtarı almak için buradaki talimatları izleyin:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             API anahtarınızı aldıktan sonra (AIza ile başlar), projenizin local.properties dosyasına yeni bir özellik tanımlayın
             (örneğin MAPS_API_KEY=Aiza...), ve bu dosyadaki "YOUR_API_KEY" dizesini "${MAPS_API_KEY}" ile değiştirin.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCV9tE_jswSw7y2Cjy4EQs1dH8lR1h864c" />

        <!-- OtoparkActivity'yi ana aktivite olarak ayarla -->
        <activity
            android:name=".OtoparkActivity"
            android:exported="true"> <!-- Bu satır eklenmiştir -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MapsActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".UyelikActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".OtoparkSahibi"
            android:exported="true">
        </activity>
        <activity
            android:name=".Otopark"
            android:exported="true">
        </activity>
        <activity
            android:name=".ReservasyonActivity"
            android:label="Reservasyon Activity">
        </activity>


    </application>

</manifest>
